MAIL_PASSWORD=oeic dgxu dzim vrxl
BD_PASSWORD=1053774701
RECAPTCHA_SECRET=6LcyD7srAAAAALHYuq4P-VW2VKRet1YrgsQXJWer
app.url.base=https://localhost:8443
CLOUDINARY_CLOUD_NAME=dtc3rnjpd
CLOUDINARY_API_KEY=223852435442629
CLOUDINARY_API_SECRET=vU0udS7bQa3SRmxAl57OL5vT23k
